@import url(fontIranSans.css);

::selection {
    background-color: #ffc107;
    color: #fff;
}

body {
    font-family: IRANSansX;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    text-align: center;
    font-size: 1.125rem;
    font-weight: 800;
    color: #4b4b4b;
}

.card-price {
    text-align: center;
    margin-bottom: .5rem;
}

.card-price::after {
    content: " تومان";
}

#h1 {
    font-size: 1.3rem;
    font-weight: 600;
    cursor: default;
}

#productList {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

#footer {
    font-size: 14px;
    font-weight: 500;
    height: 60px;
    margin-top: 2rem;
    background-color: #303030;
    color: #c2c2c2;
}

.hidden {
    display: none;
}
@media (min-width:576px) {
    .card-title {
        text-align: right;
    }
    .card-price {
        text-align: left;
    }
    .card-price::after {
        content: "";
    }
}

@media (min-width:768px) {
    #h1 {
        font-size: 1.5rem;
    }
    #productList {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (min-width:992px) {
    #h1 {
        font-size: 1.5rem;
    }
    #productList {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (min-width:1200px) {
    #h1 {
        font-size: 1.5rem;
    }
    #productList {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}